.error{
    color:red;
}

﻿#pagina{
    width:1024px;
    margin: 0 auto;
    top:0px;
}

#enca{
    width:100%;
    height:100px;
    background:green;
    font-size: 20px;
    font-weight: bold;
    color: #aaff00;
    font-family: 'Stingray';
    color:#000000;
}

#contec{
    width:100%;
    overflow:hidden;
    background:green;
}

#menu{
    width:20%;
    overflow:hidden;
    background:orange;
    float:left;
}

#contenido{
    width:80%;
    overflow:hidden;
    background:purple;
    float:right;
}

#pie{
    width:100%;
    height:100px;
}

.cajas{
    width:25%;
    height:100%;
    background:#ddaabb;
    float:left;
    font-family: 'SNIPER';
}


#menu li:hover{
    color:red;
}


.COL-12{
    width: 100%;
    overflow: hidden;
    border: red;
}

.COL-4{
    width: 33.33%;
    overflow: hidden;
    border: red;
}

.COL-6{
    width: 50%;
    overflow: hidden;
    border: red;
}
.COL-7{
    width: 57%;
    overflow: hidden;
    border: red;
}
.COL-8{
    width: 66.66%;
    overflow: hidden;
    border: red;
}

.label{
    float: left;
}

.input{
    float: right;
}
.input input{
    width: 100%;
    border-radius: 10%;
}

.input select{
    width: 100%;
    border-radius: 10%;
}


tbody tr:hover{
    background: #41A2BB;
    color:#DA6F18;
    font-weight: bold;
}

.eliminar{
    cursor: pointer;
}

@media (max-width: 800px) {

    #pagina{
        width:100%;
        margin: 0 auto;
        top:0px;
    }

    #menu{
        width:20%;
        overflow:hidden;
        background:orange;
        float:left;
    }

    #contenido{
        width:80%;
        overflow:hidden;
        background:purple;
        float:right;
    }

    .cajas{
        width:50%;
        height:100%;
        background:#ddaabb;
        float:left;
    }
}

@media (max-width: 400px) {

    #pagina{
        width:100%;
        margin: 0 auto;
        top:0px;
    }

    #menu{
        width:100%;
        overflow:hidden;
        background:orange;
        float:left;
    }

    #contenido{
        width:100%;
        overflow:hidden;
        background:purple;
        float:right;
    }

    .cajas{
        width:100%;
        height:100%;
        background:#ddaabb;
        float:left;
    }

}




.degRojo{
    background: rgba(248,80,50,1);
    background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(50%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
    background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
    background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
    background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
}


.degVerde{
    background: rgba(98,125,77,1);
    background: -moz-linear-gradient(top, rgba(98,125,77,1) 0%, rgba(31,59,8,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(98,125,77,1)), color-stop(100%, rgba(31,59,8,1)));
    background: -webkit-linear-gradient(top, rgba(98,125,77,1) 0%, rgba(31,59,8,1) 100%);
    background: -o-linear-gradient(top, rgba(98,125,77,1) 0%, rgba(31,59,8,1) 100%);
    background: -ms-linear-gradient(top, rgba(98,125,77,1) 0%, rgba(31,59,8,1) 100%);
    background: linear-gradient(to bottom, rgba(98,125,77,1) 0%, rgba(31,59,8,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#627d4d', endColorstr='#1f3b08', GradientType=0 );
}

.borButon{
    border-radius: 0px 0px 64px 0px;
    -moz-border-radius: 0px 0px 64px 0px;
    -webkit-border-radius: 0px 0px 64px 0px;
    border: 0px none #000000;
}

#tituP{
    font-family: 'Londrina Solid';
    font-size: 20px;
    color:aqua;
}


@font-face {
  font-family: 'Londrina Solid';
  font-style: normal;
  font-weight: 400;
  src: local('Londrina Solid Regular'), local('LondrinaSolid-Regular'), url(../fonts/LondrinaSolid-Regular.ttf) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face{
    font-family: 'Stingray';
    font-style: normal;
    font-weight: 500;
    src:url(../fonts/Stingray.otf);
}

@font-face{
    font-family: 'SNIPER';
    font-style: oblique;
    font-weight:  bold;
    src:url(../fonts/SNIPER.ttf);
}